# This file is used to set environment variables for the Next.js application.
NEXT_PUBLIC_PRIVY_APP_ID=
NODE_ENV=development

# Anvil environment
NEXT_PUBLIC_VLAYER_CHAIN_NAME=anvil   # or your chain name
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_RPC_URL=http://localhost:8545
EXAMPLES_TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# vlayer environment
VLAYER_ENV=dev
NEXT_PUBLIC_VLAYER_PROVER_URL=http://localhost:3010
NEXT_PUBLIC_DNS_SERVICE_URL=http://localhost:3002/dns-query
NEXT_PUBLIC_EMAIL_SERVICE_URL=https://email-example-inbox.s3.us-east-2.amazonaws.com
NEXT_PUBLIC_VLAYER_API_TOKEN=
NEXT_PUBLIC_GAS_LIMIT=10000000000